Meela/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Meela.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meela"
    xmlns:common="using:Meela.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfo="using:CharmFlyoutLibrary"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="cvsCharacters" IsSourceGrouped="True" ItemsPath="Characters" />
    </UserControl.Resources>

    <Grid Background="#E5EEF2">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ProgressBar x:Name="progressBar" VerticalAlignment="Top" Height="10" IsIndeterminate="True" Visibility="Collapsed" />
            <TextBlock x:Name="pageTitle" Text="Mee.la" Padding="120,0,0,0" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" FontSize="56" />
        </Grid>

        <ScrollViewer Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid x:Name="mainGrid" Margin="120,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <Grid x:Name="gridShorten" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>

                    <!--Just to replace text box as selected item-->
                    <cfo:CharmFlyout />

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--<TextBlock Text="URL:" FontFamily="Segoe UI Semilight" FontSize="18.667" />-->
                        <TextBox Name="urlBox" Text="Enter the URL you want to shorten..." Width="600" Height="55" FontSize="32.667" GotFocus="urlBox_GotFocus" LostFocus="urlBox_LostFocus" TextChanged="urlBox_TextChanged" KeyDown="urlBox_KeyDown" BorderBrush="#FF4BA6CE" />
                        <Button Name="shortenBtn" Content="Shorten" Height="61" Width="150" Click="shortenBtn_Click" IsEnabled="False" BorderBrush="#FF4BA6CE" BorderThickness="1" Background="#FF4BA6CE" FontSize="20.667" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Custom URL (optional):" FontFamily="Segoe UI Semilight" FontSize="18.667" VerticalAlignment="Center" Padding="4,4,4,4" />
                        <TextBox Name="customBox" Width="300" Height="36" FontSize="18.667" GotFocus="customBox_GotFocus" LostFocus="customBox_LostFocus" KeyDown="customBox_KeyDown" BorderBrush="#FF4BA6CE" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!--<TextBlock Text="Result:" FontFamily="Segoe UI Semilight" FontSize="18.667" />-->
                        <TextBox Name="resultBox" Width="350" Height="55" FontSize="32.667" IsSpellCheckEnabled="True" IsReadOnly="True" GotFocus="resultBox_GotFocus" BorderBrush="#FF4BA6CE" Visibility="Collapsed" />
                        <TextBlock Name="resultBoxError" Visibility="Collapsed" FontSize="26" />
                        <StackPanel x:Name="buttonsPanel" Orientation="Horizontal">
                            <Button Name="copyBtn" Content="Copy" HorizontalAlignment="Left" Height="61" Click="copyBtn_Click" BorderBrush="#FF4BA6CE" BorderThickness="1" Background="#FF4BA6CE" FontSize="20.667" Visibility="Collapsed" />
                            <Button Name="openBtn" Content="Open" HorizontalAlignment="Left" Height="61" Click="openBtn_Click" BorderBrush="#FF4BA6CE" BorderThickness="1" Background="#FF4BA6CE" FontSize="20.667" Visibility="Collapsed" />
                        </StackPanel>
                        <TextBlock Name="copyConfirmText" Text="Your shortened URL has been copied to the clipboard." FontFamily="Segoe UI Semilight" FontSize="14.667" Foreground="Green" Visibility="Collapsed" Padding="0,20,0,0" />
                    </StackPanel>
                </Grid>
                
                <GridView x:Name="gridHistory" Grid.Column="1" Padding="110,0,0,0" ItemsSource="{Binding Source={StaticResource cvsCharacters}}" SelectionMode="Single" VerticalAlignment="Top" Tapped="gridHistory_Tapped" IsSwipeEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <GridView Background="White" BorderThickness="10,0,0,0" BorderBrush="#FFB02626">
                                <TextBlock Text="{Binding ShortUrl}" FontWeight="Bold" Style="{StaticResource ItemTextStyle}" Width="250" Height="22" Margin="15,0,0,0" FontSize="21.333" />
                                <TextBlock Text="{Binding LongUrl}" FontWeight="Bold" Style="{StaticResource ItemTextStyle}" Width="250" Height="26" FontSize="12" Foreground="#FFC6C6C6" Margin="20,0,0,0" />
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" IsHitTestVisible="False" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="115" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="26.667" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,0,30,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="urlBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="230" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="customBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="230" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="230" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonsPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shortenBtn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="200" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="copyBtn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="200" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="openBtn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="200" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appBar" Padding="10,0,10,0" Opened="appBar_Opened" Closed="appBar_Closed">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="copyBtnBar" AutomationProperties.Name="Copy short URL" Style="{StaticResource CopyAppBarButtonStyle}" Click="copyBtnBar_Click" />
                    <Button Name="openBtnBar" AutomationProperties.Name="Open short URL" Style="{StaticResource WorldAppBarButtonStyle}" Click="openBtnBar_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="deleteHistory" AutomationProperties.Name="Delete history" Style="{StaticResource DeleteAppBarButtonStyle}" Click="deleteHistory_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
